
# 1.) CREATE DATABASE
spring.jpa.hibernate.ddl-auto=update

# 2.) Show sql commands that we do for our database
spring.jpa.show-sql=true

# We are using hibernate as our ORM that sits between our application and JDBC (java databse connectivity) providing the missing link between object oriented model and relatoinal databade moedl of programming. Hibernate interacts with jdbc to talk to our database. 4

# Datasource: a datasource is a factory for connections to the physical databases 
# 5432 is the database server, not to be confused with the front end server of 8080
# 3.) Provide database url
spring.datasource.url=jdbc:postgresql://localhost:5432/products

# 4.) Providing database username
spring.datasource.username=postgres

# 5.) Provide database password
spring.datasource.password=SS11!!ww

# 6.) Make it look pretty
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
